\documentclass[conference]{IEEEtran}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

% Title and author info
\title{Prototipo 3:Dashboard de Ventas}
\author{Michael Esteban Castillo Lopez, Sergio Peinado Cuevas}

\begin{document}
\maketitle

\begin{abstract}
En este proyecto de desarrollo se implementaron diferentes tecnologias para hacer una interfas, y una grafica interactiva sobre las ventas de una empresa sectorizadas por barrios, se usaron librerias como panda y plotly para hacer los graficos, se uso boostrap para la interfas grafica, y python con django para la base de datos y el backend
\end{abstract}

\section{Introduccion}

En este proyecto queriamos representar las ventas de una empresa en la ciudad de bogota, para hacerlo decidimos hacerlo por sectores, y elegimos los principales barrios donde se hacian las ventas de este empresa, en este caso son los barrios de Rosales, Candelaria, Galerias y Chapinero. para crear una bases de datos rapida usamos diferentes herramientas que nos facilitan ese trabajo, como lo fue el framework de django, para ello se instalo python, luego instalamos django, y por ultimo se instalo pandas y plotly, para la comprension grafica usamos un grafico donde nos muestra los meses, los barrios, y la cantidad de ventas que se hizo, esto nos permite ver de una manera mas clara la informacion.

\section{Resultados}

\subsection{Interfas grafica}

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{interfas.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\subsection{DashBoard}

Esta interfas representa todos los datos que se neceitan para la comprencion de las ventas, puedes ver el mes con mayores ventas, el total de las ventas del año, el porcentaje de satisfaccion de los clientes y el ems de menores ventas, tambien tienes un grafico interactivo con el cual puedes ver los meses del año con sus respectivas ventas por barrio, y puedes ver el total de las ventas por mes, tambien puedes filtrar por barrios, tambien puedes ver una explicacion mas detallada de las graficas y como usarlas.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{porcentajes.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\subsection{Parte Final}
Para terminar tenemos el porcentaje de las ventas totales, cada barrio tiene un porcentaje de las ventas totales, y tambien puedes ver el porcentaje de las ventas completadas, ya que no todas las ventas llegan a una finalizacion por diversos problemas.

 



\subsection{Logica del programa}
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.2\linewidth]{logica.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
En esta imagen podemos observar todas las dependencias y archivos creados para el funcionamiento del programa, la mayoria de estos archivos se crearon automaticamente gracias a python y su framework django, esto nos facilito mucho el trabajo ya que hacer esto a mano nos hubiera tomado mucho tiempo, con este framework se creo la base de datos en las cuales tenemos los datos que se usaron para las graficas.

\subsection{Conclusiones}

Con este proyecto podemos concluir que hacer un programa grande es mucho mas facil y rapido con frameworks y librerias como lo son django, pandas y plotly, cuando queremos que nuestra pagina tenga graficos llamativos y tener datos con una base de datos sin tener que usar sql directamente, las principales cualidades de este proyecto son:\\
Selección de Barrios: Se eligieron los principales barrios donde se realizaban las ventas de la empresa: Rosales, Candelaria, Galerías y Chapinero.\\
Herramientas Utilizadas:
Python: Se instaló Python como lenguaje de programación base.
Django: Se utilizó el framework Django para crear una base de datos rápida y eficiente.
Pandas y Plotly: Estas bibliotecas se emplearon para el análisis y visualización de datos.\\
Representación Gráfica:
Se creó un gráfico interactivo que muestra los meses, los barrios y la cantidad de ventas realizadas. Esto permite una comprensión más clara de la información.
Los usuarios pueden filtrar por barrios y ver el total de ventas por mes.\\
Resultados:
La interfaz proporciona información esencial para comprender las ventas:
Mes con mayores ventas.
Total de ventas anuales.
Porcentaje de satisfacción de los clientes.
Mes con menores ventas.
Además, se ofrece una explicación detallada sobre cómo utilizar las gráficas.\\
Porcentaje de Ventas Totales:
Cada barrio tiene un porcentaje de las ventas totales.
También se muestra el porcentaje de ventas completadas, considerando que no todas las ventas llegan a una finalización debido a diversos problemas.

\end{document}

